{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["build", "node_modules"],
  "compilerOptions": {
    "declaration": true,
    "outDir": "./build",
    "rootDirs": ["./src", "./test"],
    "skipLibCheck": false,
    "strict": true
  }
}
